user nobody;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_x_forwarded_for"';

  sendfile on;
  keepalive_timeout 30;

  etag on;
  gzip on;
  brotli on;
  brotli_types *;

  server_tokens off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer";
  add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

  server {
    listen 80;

    # proxy API requests to backend
    location /api {
      proxy_pass http://server:81;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # service worker, never cache
    location = /sw.js {
      root /srv;
      expires -1;

      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Frame-Options "DENY" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer";
      add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0" always;
      add_header Pragma "no-cache" always;

      try_files $uri =404;
    }

    # hash in filename, cache forever
    location ^~ /assets/ {
      root /srv;
      access_log off;

      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Frame-Options "DENY" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer";
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

      try_files $uri =404;
    }

    # hash in filename, cache forever
    location ^~ /workbox- {
      root /srv;
      access_log off;

      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Frame-Options "DENY" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer";
      add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";

      try_files $uri =404;
    }

    # assume that everything else is handled by the application router, inject index.html
    location / {
      root /srv;
      access_log off;
      autoindex off;
      expires off;

      add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Frame-Options "DENY" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header Referrer-Policy "no-referrer";
      add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

      try_files $uri $uri.html /index.html;
    }
  }
}
